<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/D:/PROGRAMMING/Makao_v3/Makao/dist/" href="FxClient_browser.jnlp">
    <information>
        <title>FxClient</title>
        <vendor>Wojtek</vendor>
        <homepage href=""/>
        <description>FxClient</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="FxClient.jar" main="true"/>
    </resources>
    <applet-desc name="FxClient" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="200">
        <param name="MainJavaFXScript" value="fxclient.FxClient"/>
    </applet-desc>
    <update check="background"/>
</jnlp>
